info face="Calibri" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="321GO_0.png"
chars count=6
char id=49   x=84    y=0     width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=48    y=0     width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=66    y=0     width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=25    y=0     width=22    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=0     y=0     width=24    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=65279 x=100   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
