<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="6f79f7db-01b9-4bbc-9360-cfbd4899f408" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" ActionTag="351530317" Tag="49" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1352542296" Tag="51" IconVisible="False" LeftMargin="590.8066" RightMargin="593.1934" TopMargin="323.1504" BottomMargin="309.8496" TouchEnable="True" FontSize="14" ButtonText="Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8066" Y="353.3496" />
            <Scale ScaleX="1.7191" ScaleY="1.8081" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4908" />
            <PreSize X="0.0750" Y="0.1208" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="cuberbtn3.png" Plist="scene101bg.plist" />
            <PressedFileData Type="PlistSubImage" Path="cuberbtn2.png" Plist="scene101bg.plist" />
            <NormalFileData Type="PlistSubImage" Path="cuberbtn1.png" Plist="scene101bg.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>